# Kafka Config
KAFKA_BROKER_URL=127.0.0.1:29092

CREDENTIALS_FILE="./.credentials/credentials.json"
PARENT_FOLDER_ID=1gjDi1E6IjvE22PAUJU4g0GNu700CwddG

DATABASE_URL=postgresql://postgres.tbdzvifgyvbtjmncttqq:vVRL8qmn0gPMCTOo@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true